<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aviones.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="css/media/logos/Volaris-logo.jpg" alt="">
    </header>
    <div >
        <form action="index.html" id="regis">
            <img src="css/media/iconos/user.png" alt="" width="75" height="75">
                <div>
                    <legend>Capacidad de combustible del avion</legend>
                    <input type="text" name="comb" id="comb" placeholder="ej. 1000L">
                    <legend>Emision de carbono</legend>
                    <input type="text" name="co2" id="co2" placeholder="ej. 3T">
                    <legend>numero de asientos</legend>
                    <input type="number" name="sit" id="sit" placeholder="ej. 200">
                </div>
                <div>
                    <legend>Aeropuerto en el que se encuentra actualmente</legend>
                    <input type="text" name="aer" id="aer" placeholder="aeropuerto internacional de Chihuahua">
                    <legend>Velocidad del avion</legend>
                    <input type="text" name="vel" id="vel" placeholder="ej. 110km/h">
                    <legend>El avion tiene pantallas:</legend>
                    <input type="checkbox" name="ptv" id="ptv">     
                </div>
                <input type="submit" id="sub" value="Registrarse">
        </form>
    </div>
    <img src="css/media/tablas/avion.png" alt="" id="tabla">
    <footer id="pie">
       <h3 style="text-align: center;">Martin Gabriel Cobos Trevino 2023©</h3>
    </footer>
</body>
</html>