<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/empleados.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="css/media/logos/Volaris-logo.jpg" alt="">
    </header>
    <div >
        <form action="index.html" id="regis">
            <img src="css/media/iconos/user.png" alt="" width="75" height="75">
                <div>
                    <legend>Escribe el nombre del empleado</legend>
                    <input type="text" name="name" id="name" placeholder="ej. Martin Gabriel">
                    <legend>Ingresa su apellido paterno</legend>
                    <input type="text" name="apat" id="apat" placeholder="ej. Cobos">
                    <legend>Ingresa su apellido materno</legend>
                    <input type="text" name="amat" id="amat" placeholder="ej. Treviño">
                </div>
                <div>
                    <legend>Ingresa su sueldo</legend>
                    <input type="number" name="sueldo" id="sueldo" placeholder="3000">
                    <legend>Ingresa tu numero de telefono</legend>
                    <input type="tel" name="tel" id="tel" placeholder="ej. +52 656 111 1111">
                    <legend>Ingresa el cargo que ejerce</legend>
                    <input type="text" name="curp" id="curp" placeholder="ej. Vendedor">
                    <legend>Ingresa el aeropuerto en el que trabaja</legend>
                    <input type="text" name="curp" id="curp" placeholder="ej. Aeropuerto int. Benito Juarez">
                </div>
                <input type="submit" id="sub" value="Registrarse">
        </form>
    </div>
    <img src="css/media/tablas/empleados.png" alt="" id="tabla">
    <footer id="pie">
       <h3 style="text-align: center;">Martin Gabriel Cobos Trevino 2023©</h3>
    </footer>
</body>
</html>