<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/equipaje.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="css/media/logos/Volaris-logo.jpg" alt="">
    </header>
    <form action="index.html"  id="pat">
        <h2>Registrar equipaje</h2>
        <label>ingresa el peso de tu maleta</label>
        <input type="text" name="gr" id="gr">
        <label>ingresa el tipo de maleta que llevas</label>
        <input type="text" name="tp" id="tp">
        <hr>
        <center>
            <legend>Tamño de la maleta</legend>
            <input type="text" name="mat" id="mat">
            <legend>Lleva equipaje de mano?</legend>
            <input type="checkbox" name="yn" id="yn">
            <legend>Ingresa el peso del equipaje de mano</legend>
            <input type="text" name="gr2" id="gr2">
            <br>
            <input type="submit" value="Registrar equipaje" class="bt">
        </center>     
    </form>
    <img src="css/media/tablas/Equipaje.png" alt="" id="tabla">
    <footer id="pie">
       <h3 style="text-align: center;">Martin Gabriel Cobos Trevino 2023©</h3>
    </footer>
</body>
</html>