<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/disA.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="css/media/logos/Volaris-logo.jpg" alt="">
        <button class="ses" id="login">Iniciar sesion</button>
        <button class="ses" id="regis">
            <a href="registro.html">Registrarse</a> 
        </button>
    </header>
    <nav id="menu">
        <ul>
            <a style="text-decoration: none;color: black;" href="paquete.html"><li>Planes de viaje</li></a>
            <a style="text-decoration: none;color: black;" href="vuelo.html"><li>Vuelos</li></a>
        </ul>
    </nav>
    <h3 style="color: aliceblue;text-align: center;font-family: inherit;">"Si para llegar te tocó correr, 🚌🏃 mejor vuela con Volaris y llega de volada."</h3>
    <article id="body">
        <video src="media/videos/SaveTube.io-¡Bienvenido a Volaris A320neo!.mp4" width="800" height="450" controls style="border:3px solid gray;border-style: double;"></video>
        <div class="slider"></div> 
    </article>
    <section id="pago">
        <h3 style="text-align: center;">Metodos de pago</h3>
            <table align="center">
                <tr>
                    <th><h4>Tarjeta de crédito, tarjeta de débito y pago electrónico</h4></th>
                    <th><h4>Efectivo en cualquiera de las sucursales participantes</h4></th>
                </tr>
                <tr> 
                    <td>
                        <img src="css/media/iconos/mastercard.png" alt="" width="50" height="25">
                        <img src="css/media/iconos/visa.png" alt="" width="50" height="25">
                        <img src="css/media/iconos/amex.png" alt="" width="50" height="25">
                        <img src="css/media/iconos/paypal.png" alt="" width="50" height="25">
                        <img src="css/media/iconos/invex.png" alt="" width="50" height="25">
                        <img src="css/media/iconos/spin_payment.png" alt="" width="50" height="25">
                    </td>
                    <td>
                        <img src="css/media/iconos/oxxo.svg" alt="" width="100" height="50">
                        <img src="css/media/iconos/seven.svg" alt="" width="100" height="50">
                        <img src="css/media/iconos/walmart.svg" alt="" width="100" height="50">
                        <img src="css/media/iconos/famahorro.svg" alt="" width="100" height="50">
                    </td>
                </tr>
            </table>
            
    </section>
    <div>
        <section class="sect" id="maleta">
            <div style="background-image:url(css/media/iconos/equipaje.png);border-radius: 50%;width: 100px;height: 100px;background-repeat: no-repeat;background-size: cover;background-color: rgb(82, 82, 82);"></div>
            <h2>Lleva tu equipaje</h2>
            <a href="equipaje.html"><button class="bt" onclick="">Equipar</button></a>
        </section>
        <section class="sect" id="avion">
            <div style="background-image:url(css/media/iconos/avion.png);border-radius: 50%;width: 100px;height: 100px;background-repeat: no-repeat;background-size: cover;background-color: rgb(82, 82, 82);"></div>
            <h2>Checa nuestros aviones</h2>
            <a href="aviones.html"><button class="bt" onclick="">Ver aviones</button></a>  
        </section>
        <section class="sect" id="empleado">
            <div style="background-image:url(css/media/iconos/perex.png);border-radius: 50%;width: 100px;height: 100px;background-repeat: no-repeat;background-size: cover;background-color: rgb(82, 82, 82);"></div>
            <h2>Consulta a los integrantes de nuestra familia</h2>
            <a href="empleados.html"><button class="bt" onclick="">Consultar empleados</button></a>
        </section>
    </div>
    <footer id="pie">
       <h3 style="text-align: center;">Martin Gabriel Cobos Trevino 2023©</h3>
    </footer>
</body>
</html>