<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registro.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="css/media/logos/Volaris-logo.jpg" alt="">
    </header>
    <div >
        <form action="index.html" id="regis">
            <img src="css/media/iconos/user.png" alt="" width="75" height="75">
                <div>
                    <legend>Escribe tu nombre</legend>
                    <input type="text" name="name" id="name" placeholder="ej. Martin Gabriel">
                    <legend>Ingresa tu apellido paterno</legend>
                    <input type="text" name="apat" id="apat" placeholder="ej. Cobos">
                    <legend>Ingresa tu apellido materno</legend>
                    <input type="text" name="amat" id="amat" placeholder="ej. Treviño">
                </div>
                <div>
                    <legend>Ingresa tu correo</legend>
                    <input type="email" name="correo" id="correo" placeholder="ej. martinCobos@gmail.com">
                    <legend>Ingresa una constraseña</legend>
                    <input type="password" name="pass" id="pass" placeholder="ej.24r8jhg9j45@">
                    <legend>Ingresa tu CURP</legend>
                    <input type="text" name="curp" id="curp" placeholder="ej. COTM060609CHBRRA1">
                    <legend>Ingresa tu numero de telefono</legend>
                    <input type="tel" name="tel" id="tel" placeholder="ej. +52 656 111 1111">
                </div>
                <input type="submit" id="sub" value="Registrarse">
        </form>
    </div>
    <img src="css/media/tablas/clientes.png" alt="" id="tabla">
    <footer id="pie">
       <h3 style="text-align: center;">Martin Gabriel Cobos Trevino 2023©</h3>
    </footer>
</body>
</html>