body{
    margin: 0%;
    min-width:98vw;
    min-height: 100vh;
    background-color: rgb(83, 0, 72);
    position: relative;
}
header{
    display: flex;
    background-color: rgb(249, 249, 249);
   /*  position: absolute;
    top: 0%; */

    vertical-align: middle;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 5px 2px black;
}
#pie{
    position: absolute;
    bottom: 0px;
    background-color: rgb(43, 43, 43);
    color: rgb(143, 143, 143);
    width: 100%;
    height: 60px;
}

#regis{
    background-color: rgb(43, 43, 43);
    align-items: center;
    padding:6px;
    position:absolute;
    font-size: 18px;
    color: cornsilk;
    border: 2px solid black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
    left: 5%;
}

#regis div{
    margin: 5px;
}
#sub{

    border: 0px solid transparent;
    background-color:coral;
}
#regis input{
    height: 35px;
    border-radius: 5px;
    width: 250px;
}

#tabla{
    position: absolute;
    bottom: 10%;
    right: 10%;
    border: 4px solid gray;
    border-style: ridge;
}