body{
    margin: 0%;
    min-width:98vw;
    min-height: 100vh;
    position: relative;
    background-image: url(media/fondos/cancun+.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    display: flex;
    background-color: rgb(249, 249, 249);
   /*  position: absolute;
    top: 0%; */

    vertical-align: middle;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 5px 2px black;
}
#pie{
    position: absolute;
    bottom: 0px;
    background-color: rgb(43, 43, 43);
    color: rgb(143, 143, 143);
    width: 100%;
    height: 60px;
}
#pat{
    background-color: rgb(194, 194, 194);
    width: 450px;
    padding: 10px;
    font-weight: 600;
    height: 500px;
    border: 3px solid black;
}
.bt{
    width: 150px;
    height: 40px;
    border-radius: 40px;
    background-color: blueviolet;
    border: 0ch solid transparent;
    transition: 0.5s;
    margin: 10px;
}
.bt:hover{
    transition: 0.5s;
    background-color: yellow;
}
#tabla{
    position: absolute;
    bottom: 10%;
    right: 10%;
    border: 4px solid gray;
    border-style: ridge;
}